<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .phone{
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 650px;
        width: 320px;
        background: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
                    0 15px 12px rgba(0, 0, 0, 0.22);
    }
    .layer-1{
        position: absolute;
        z-index: 1;
        height: 480px;
        width: 80px;
        background: papayawhip;
        bottom: 0;
        right: 60px;
    }
    .layer-2{
        position: absolute;
        z-index: 2;
        height: 480px;
        width: 80px;
        background: white;
        bottom: 0;
        left: 60px;
    }
    .layer-3{
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 230px;
        height: 430px;
        background: wheat;
    }
    .layer-4{
        position: absolute;
        z-index: 4;
        height: 360px;
        width: 80px;
        background: white;
        bottom: 0;
        left: 30px;
    }   
    .layer-5{
        position: absolute;
        z-index: 5;
        height: 310px;
        width: 225px;
        bottom: 0;
        background: burlywood;
    }
    .layer-6{
        position: absolute;
        z-index: 6;
        height: 280px;
        width: 80px;
        bottom: 0;
        background: white;
        left: 215px;
    }
    .layer-7{
        position: absolute;
        z-index: 7;
        height: 230px;
        width: 150px;
        bottom: 0;
        background: bisque;
        right: 0;
    }
    .layer-8{
        position: absolute;
        z-index: 10;
        background: pink;
        height: 135px;
        width: 120px;
        bottom: 0;
        left: 0;
    }
    .layer-9{
        position: absolute;
    }
    .layer-10{
        position: absolute;
        z-index: 10;
        background: pink;
        height: 135px;
        width: 120px;
        bottom: 0;
        right: 0;
    }

    .left-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
    }

    .left-ear--inner{
        background: pink;
        border-radius: 50%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
    }
    .right-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
    }

    .right-ear--inner{
        background: pink;
        border-radius: 50%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
    }
    .head{
        position: absolute;
        background: white;
        border-radius:50%;
        width: 100%;
        height: 80px;
        bottom: 0;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        top: 30px;
    }
    .head__eye{
        background: black;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 10px;
    }
    .head__eye--left{
        left: 25px;
    }
    .head__eye--right{
        right: 25px;
    }
    .zig-zag{
        height: 30px;
        width: 100%;
        background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 0,
        linear-gradient(-135deg, teal 25%, transparent 25%) -50px 0,
        linear-gradient(45deg, teal 25%, transparent 25%),
        linear-gradient(-45deg, teal 25%, transparent 25%);
        background-size: 30px 80px;
    }
</style>
<body>
    <div class="phone">

        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <div class="layer-3">
            <div class="zig-zag">

            </div>
        </div>

        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="zig-zag">

            </div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="zig-zag">

            </div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>